<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="可爱の课表"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/morning_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp" />

    <TextView
        android:id="@+id/noon_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp" />



</LinearLayout>